# response

./: package-lock.json
.github/agents/: claud-like-thinking.agent.md  test-engineer.md
backend/: build.gradle
backend/src/main/java/com/mrx/fileparserengine/config/: AsyncConfig.java
backend/src/main/java/com/mrx/fileparserengine/controller/: UnifiedParserController.java
backend/src/main/java/com/mrx/fileparserengine/dto/: ParsedFieldDTO.java  ParsedLineDTO.java  SummaryDTO.java  UnifiedParseResponse.java
backend/src/main/java/com/mrx/fileparserengine/service/: UnifiedParserService.java
backend/src/main/resources/: application.properties
components/: ack-visualizer.tsx  mrx-converter.tsx
components/visualizer/: grid-view.tsx  sidebar.tsx  stat-box.tsx
frontend/app/: page.tsx
frontend/components/: ack-visualizer.tsx  mrx-converter.tsx  universal-visualizer.tsx
frontend/components/visualizer/: error-banner.tsx  grid-view.tsx  sidebar.tsx  simulation-hud.tsx  stat-box.tsx
frontend/lib/: api.ts  constants.ts  types.ts  utils.ts
lib/: converters.ts  utils.ts
test-data/invalid-files/: MRX_TEST.BCBSMN_PRIME_CLAIMS_1772204821542.txt
testing/: .classpath  .project  pom.xml  testng.xml
testing/.metadata/: .lock_info  version.ini
testing/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
testing/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
testing/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
testing/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
testing/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
testing/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
testing/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
testing/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
testing/src/: backend_test_scenarios.md.resolved
testing/src/test/java/: karate-config.js
testing/src/test/java/api/testing/config/: TestConfig.java
testing/src/test/java/api/testing/karate/: ack_line_structure.feature  contract_response_structure.feature  file_masquerading.feature  functional_convert_ack.feature  functional_convert_resp_csv.feature  functional_parse.feature  negative_edge_cases.feature  resp_line_structure.feature  security_tests.feature  smoke_tests.feature  validation_endpoints.feature
testing/src/test/java/api/testing/karate/testdata/: TEST.MCMSMN_CLAIMS_ACK_20260304143228.txt  TEST.PRIME.BCBSMN_GEN_CLAIM_RESP_20260304130457.txt  fake_pdf.txt  mrx_bad_indicator.txt  mrx_bad_length.txt
testing/src/test/java/api/testing/runners/: CucumberTestNGRunner.java  KarateRunner.java
testing/src/test/java/api/testing/selenium/: BaseSeleniumTest.java  DriverFactory.java  SampleSeleniumTest.java
testing/src/test/java/api/testing/steps/: ApiBaseSteps.java  ApiConversionSteps.java  ApiParsingSteps.java  ApiSecuritySteps.java  ApiValidationSteps.java  Hooks.java  TestContext.java
testing/src/test/resources/: categories.json  environment.properties
