plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mrx'
version = '0.0.1-SNAPSHOT'
description = 'file-parser-engine'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Tests are isolated - run separately if needed
tasks.named('test') {
    enabled = false
}

// JVM configuration optimized for fast processing with efficient memory usage
// - Xms256m: Start small (fast startup, grows as needed)
// - Xmx2g: Cap at 2GB (handles 1M claims after memory optimizations)
// - G1GC: Best for large heaps with low pause times
// - StringDeduplication: Reduces memory for repeated field values (~30-40% savings)
bootRun {
    jvmArgs = [
        '-Xms256m',
        '-Xmx2g',
        '-XX:+UseG1GC',
        '-XX:MaxGCPauseMillis=100',
        '-XX:+UseStringDeduplication',
        '-XX:ParallelGCThreads=4',
        '-XX:+OptimizeStringConcat'
    ]
}

